<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup"
    android:elevation="8dp">

    <LinearLayout
        android:id="@+id/btn_edit"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_editar"
            android:layout_marginEnd="8dp" app:tint="@color/black"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_opt_editar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary" />

    <LinearLayout
        android:id="@+id/btn_delete"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_eliminar"
            android:layout_marginEnd="8dp"
            app:tint="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_opt_eliminar"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>
